apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: "{{ .Release.Name }}-httproute"
  namespace: "{{ .Release.Namespace }}"
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
    sectionName: web
  rules:
  # {{ .Values.traefik.path }} pathprefix
  - matches:
    - path:
        type: PathPrefix
        value: "{{ .Values.traefik.path }}"
    backendRefs:
    - name: "{{ .Release.Name }}-server"
      namespace: "{{ .Release.Namespace }}"
      port: 2746
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: "{{ .Release.Name }}-stripprefix"

---

# Strip {{ .Values.traefik.path }} prefix before forwarding requests to service
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: "{{ .Release.Name }}-stripprefix"
  namespace: "{{ .Release.Namespace }}"
spec:
  stripPrefix:
    prefixes:
      - "{{ .Values.traefik.path }}"